{
  "expo": {
    "name": "OBGGD BuildLog",
    "slug": "obggd-buildlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.obgd.buildlog"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#D4A017"
      },
      "package": "com.obgd.buildlog",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "platforms": ["ios", "android", "web"]
  }
}